{
    "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
    "formatter": {
        "indentWidth": 4,
        "indentStyle": "space",
        "enabled": true
    },
    "linter": {
        "enabled": false
    },
    "organizeImports": {
        "enabled": false
    }
}
