{
    "name": "tasuren's website",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "postCreateCommand": "npm install -g npm && npm install -g pnpm && pnpm install",
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "dbaeumer.vscode-eslint",
                "unifiedjs.vscode-mdx"
            ]
        }
    },
    "portsAttributes": {
		"3000": {
			"label": "Astro Default HTTP Port",
			"onAutoForward": "notify"
		}
    }
}